Wht s Lrm psm?
Lrm psm s smpl dmm txt f th prntng nd tpsttng ndstr. Lrm psm hs bn th ndstr's stndrd dmm txt vr snc th 1500s, whn n nknwn prntr tk  gll f tp nd scrmbld t t mk  tp spcmn bk. t hs srvvd nt nl fv cntrs, bt ls th lp nt lctrnc tpsttng, rmnng ssntll nchngd. t ws pplrsd n th 1960s wth th rls f Ltrst shts cntnng Lrm psm pssgs, nd mr rcntl wth dsktp pblshng sftwr lk lds PgMkr ncldng vrsns f Lrm psm.

Wh d w s t?
t s  lng stblshd fct tht  rdr wll b dstrctd b th rdbl cntnt f  pg whn lkng t ts lt. Th pnt f sng Lrm psm s tht t hs  mr-r-lss nrml dstrbtn f lttrs, s ppsd t sng 'Cntnt hr, cntnt hr', mkng t lk lk rdbl nglsh. Mn dsktp pblshng pckgs nd wb pg dtrs nw s Lrm psm s thr dflt mdl txt, nd  srch fr 'lrm psm' wll ncvr mn wb sts stll n thr nfnc. Vrs vrsns hv vlvd vr th rs, smtms b ccdnt, smtms n prps (njctd hmr nd th lk).


Whr ds t cm frm?
Cntrr t pplr blf, Lrm psm s nt smpl rndm txt. t hs rts n  pc f clsscl Ltn ltrtr frm 45 BC, mkng t vr 2000 rs ld. Rchrd McClntck,  Ltn prfssr t Hmpdn-Sdn Cllg n Vrgn, lkd p n f th mr bscr Ltn wrds, cnscttr, frm  Lrm psm pssg, nd gng thrgh th cts f th wrd n clsscl ltrtr, dscvrd th ndbtbl src. Lrm psm cms frm sctns 1.10.32 nd 1.10.33 f "d Fnbs Bnrm t Mlrm" (Th xtrms f Gd nd vl) b Ccr, wrttn n 45 BC. Ths bk s  trts n th thr f thcs, vr pplr drng th Rnssnc. Th frst ln f Lrm psm, "Lrm psm dlr st mt..", cms frm  ln n sctn 1.10.32.

Th stndrd chnk f Lrm psm sd snc th 1500s s rprdcd blw fr ths ntrstd. Sctns 1.10.32 nd 1.10.33 frm "d Fnbs Bnrm t Mlrm" b Ccr r ls rprdcd n thr xct rgnl frm, ccmpnd b nglsh vrsns frm th 1914 trnsltn b H. Rckhm.

Whr cn  gt sm?
Thr r mn vrtns f pssgs f Lrm psm vlbl, bt th mjrt hv sffrd ltrtn n sm frm, b njctd hmr, r rndmsd wrds whch dn't lk vn slghtl blvbl. f  r gng t s  pssg f Lrm psm,  nd t b sr thr sn't nthng mbrrssng hddn n th mddl f txt. ll th Lrm psm gnrtrs n th ntrnt tnd t rpt prdfnd chnks s ncssr, mkng ths th frst tr gnrtr n th ntrnt. t ss  dctnr f vr 200 Ltn wrds, cmbnd wth  hndfl f mdl sntnc strctrs, t gnrt Lrm psm whch lks rsnbl. Th gnrtd Lrm psm s thrfr lws fr frm rpttn, njctd hmr, r nn-chrctrstc wrds tc.