25
19
16
      ######             
   #####   #             
   #   # # #####         
   # C #  C    ######    
  ##C  ### ##       #    
###  CC C C #  ##   #####
#       C   ###### ##   #
#  ######## #P   # #  # #
## ###      #### #C# #  #
 # ### #### ##II #   C ##
 #  C  C  #C##II #C##  ##
 #  # # #     II## ## C #
 ####   # ## #II#    C  #
    #####    #II# # #  ##
        ######II#   # ## 
             #II#####  # 
             #II       # 
             ##  ###  ## 
              #########  
