27
20
23
              ######       
          #####    #       
          #  ## #  #####   
          #   BI#II#   #   
 ##### #### C#I#III    #   
 #   ###  ## #BIIII## ##   
 # C      ## #II#II## #    
###### #   # #BI##### #    
#   # C#C# # #II##### #    
# C  C     # #BI    # #    
## ##  C ### #  ##  # #    
 #  C  C ### ##### ## #    
 ###C###C###  #### ## #    
#### #         ###  # #    
#  C #  C####  ###CC#P#####
#      C # #  ####  #C#   #
#### #  C# #              #
   #  C  # ##  ##  ########
   ##  ###  ########       
    ####                   
